<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favcon.png" />
  <title>UNITY WITHIN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #FFF5F7;
      /* Very light pink background */
    }

    /* Custom scrollbar for webkit */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #Fbcfe8;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #F472B6;
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            unity: {
              50: '#fff1f2',
              100: '#ffe4e6',
              200: '#fecdd3',
              300: '#fda4af',
              400: '#fb7185',
              500: '#f43f5e', // Primary Pink
              600: '#e11d48',
              700: '#be123c',
              800: '#9f1239',
              900: '#881337',
              black: '#18181b', // Soft black
            }
          }
        }
      }
    }
  </script>

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.462.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-BJ33jU41.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-imoDaCpU.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>