2026-02-23T21:25:52  Fetching changes.
2026-02-23T21:25:52    Starting  LocalZipHandler
2026-02-23T21:25:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bbf76079-a72b-49b3-9d96-7ec55d321f6a.zip (10.73 MB) to /tmp/zipdeploy/extracted
2026-02-23T21:26:01  Updating submodules.
2026-02-23T21:26:01  Preparing deployment for commit id '6adde171-e'.
2026-02-23T21:26:01  PreDeployment: context.CleanOutputPath False
2026-02-23T21:26:01  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-23T21:26:02  Running build. Project type: OneDeploy
2026-02-23T21:26:03  Copying the manifest
2026-02-23T21:26:03  Clean deploying to /home/site/wwwroot
2026-02-23T21:26:03  Generating deployment script.
2026-02-23T21:26:03  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-02-23T21:26:04  Optimizing build...
2026-02-23T21:26:04  Zipping node_modules...
2026-02-23T21:26:04    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-02-23T21:26:07    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-02-23T21:26:07  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-02-23T21:26:07  Express Node Deploy: Running rsync...
2026-02-23T21:26:07    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False node_modules 
2026-02-23T21:26:08    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-23T21:26:08    Delete options: clean=True, use manifest=False, directory to ignore=node_modules
2026-02-23T21:26:08    Prev manifest = /tmp/tmpkWzu3p.tmp and next /tmp/tmpkWzu3p.tmp
2026-02-23T21:26:08    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-23T21:26:08    Creating a list of all files at /tmp//filelist.txt
2026-02-23T21:26:08    Excluding: node_modules
2026-02-23T21:26:08    Created /tmp//filelist.txt. Total number of files to be synced = 3347.
2026-02-23T21:26:08    Created batches from the list of files. Processing 419 files in each thread
2026-02-23T21:26:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:26:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:26:09    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:26:09    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:26:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:26:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:26:09    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:26:09    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:26:11    
2026-02-23T21:26:11    Number of files: 432 (reg: 419, dir: 13)
2026-02-23T21:26:11    Number of created files: 0
2026-02-23T21:26:11    Number of deleted files: 0
2026-02-23T21:26:11    Number of regular files transferred: 0
2026-02-23T21:26:11    Total file size: 606.61K bytes
2026-02-23T21:26:11    Total transferred file size: 0 bytes
2026-02-23T21:26:12    Literal data: 0 bytes
2026-02-23T21:26:12    Matched data: 0 bytes
2026-02-23T21:26:12    File list size: 0
2026-02-23T21:26:12    File list generation time: 1.580 seconds
2026-02-23T21:26:12    File list transfer time: 0.000 seconds
2026-02-23T21:26:12    Total bytes sent: 9.90K
2026-02-23T21:26:12    Total bytes received: 1.32K
2026-02-23T21:26:12    
2026-02-23T21:26:12    sent 9.90K bytes  received 1.32K bytes  3.21K bytes/sec
2026-02-23T21:26:12    total size is 606.61K  speedup is 54.06
2026-02-23T21:26:12    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-02-23T21:26:12    
2026-02-23T21:26:12    Number of files: 437 (reg: 419, dir: 18)
2026-02-23T21:26:12    Number of created files: 0
2026-02-23T21:26:12    Number of deleted files: 0
2026-02-23T21:26:12    Number of regular files transferred: 0
2026-02-23T21:26:12    Total file size: 2.10M bytes
2026-02-23T21:26:12    Total transferred file size: 0 bytes
2026-02-23T21:26:12    Literal data: 0 bytes
2026-02-23T21:26:12    Matched data: 0 bytes
2026-02-23T21:26:12    File list size: 0
2026-02-23T21:26:12    File list generation time: 1.611 seconds
2026-02-23T21:26:12    File list transfer time: 0.000 seconds
2026-02-23T21:26:12    Total bytes sent: 9.91K
2026-02-23T21:26:12    Total bytes received: 1.33K
2026-02-23T21:26:12    
2026-02-23T21:26:12    sent 9.91K bytes  received 1.33K bytes  3.21K bytes/sec
2026-02-23T21:26:12    total size is 2.10M  speedup is 186.82
2026-02-23T21:26:12    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-02-23T21:26:12    
2026-02-23T21:26:13    Number of files: 453 (reg: 419, dir: 34)
2026-02-23T21:26:13    Number of created files: 0
2026-02-23T21:26:13    Number of deleted files: 0
2026-02-23T21:26:13    Number of regular files transferred: 0
2026-02-23T21:26:13    Total file size: 1.98M bytes
2026-02-23T21:26:13    Total transferred file size: 0 bytes
2026-02-23T21:26:13    Literal data: 0 bytes
2026-02-23T21:26:13    Matched data: 0 bytes
2026-02-23T21:26:13    File list size: 0
2026-02-23T21:26:13    File list generation time: 1.768 seconds
2026-02-23T21:26:13    File list transfer time: 0.000 seconds
2026-02-23T21:26:13    Total bytes sent: 11.27K
2026-02-23T21:26:13    Total bytes received: 1.37K
2026-02-23T21:26:13    
2026-02-23T21:26:13    sent 11.27K bytes  received 1.37K bytes  3.61K bytes/sec
2026-02-23T21:26:13    total size is 1.98M  speedup is 156.84
2026-02-23T21:26:13    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-02-23T21:26:13    
2026-02-23T21:26:13    Number of files: 442 (reg: 419, dir: 23)
2026-02-23T21:26:13    Number of created files: 0
2026-02-23T21:26:13    Number of deleted files: 0
2026-02-23T21:26:13    Number of regular files transferred: 0
2026-02-23T21:26:13    Total file size: 1.24M bytes
2026-02-23T21:26:13    Total transferred file size: 0 bytes
2026-02-23T21:26:13    Literal data: 0 bytes
2026-02-23T21:26:13    Matched data: 0 bytes
2026-02-23T21:26:13    File list size: 0
2026-02-23T21:26:13    File list generation time: 1.741 seconds
2026-02-23T21:26:13    File list transfer time: 0.000 seconds
2026-02-23T21:26:13    Total bytes sent: 10.18K
2026-02-23T21:26:13    Total bytes received: 1.33K
2026-02-23T21:26:13    
2026-02-23T21:26:13    sent 10.18K bytes  received 1.33K bytes  3.29K bytes/sec
2026-02-23T21:26:13    total size is 1.24M  speedup is 108.08
2026-02-23T21:26:13    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-02-23T21:26:14    
2026-02-23T21:26:14    Number of files: 531 (reg: 419, dir: 112)
2026-02-23T21:26:14    Number of created files: 0
2026-02-23T21:26:14    Number of deleted files: 0
2026-02-23T21:26:14    Number of regular files transferred: 0
2026-02-23T21:26:14    Total file size: 3.81M bytes
2026-02-23T21:26:14    Total transferred file size: 0 bytes
2026-02-23T21:26:14    Literal data: 0 bytes
2026-02-23T21:26:14    Matched data: 0 bytes
2026-02-23T21:26:14    File list size: 0
2026-02-23T21:26:14    File list generation time: 1.639 seconds
2026-02-23T21:26:14    File list transfer time: 0.000 seconds
2026-02-23T21:26:14    Total bytes sent: 12.32K
2026-02-23T21:26:14    Total bytes received: 1.56K
2026-02-23T21:26:14    
2026-02-23T21:26:14    sent 12.32K bytes  received 1.56K bytes  3.08K bytes/sec
2026-02-23T21:26:14    total size is 3.81M  speedup is 274.63
2026-02-23T21:26:14    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-02-23T21:26:14    
2026-02-23T21:26:14    Number of files: 509 (reg: 419, dir: 90)
2026-02-23T21:26:14    Number of created files: 0
2026-02-23T21:26:14    Number of deleted files: 0
2026-02-23T21:26:14    Number of regular files transferred: 0
2026-02-23T21:26:14    Total file size: 3.84M bytes
2026-02-23T21:26:14    Total transferred file size: 0 bytes
2026-02-23T21:26:14    Literal data: 0 bytes
2026-02-23T21:26:14    Matched data: 0 bytes
2026-02-23T21:26:15    File list size: 0
2026-02-23T21:26:15    File list generation time: 1.802 seconds
2026-02-23T21:26:15    File list transfer time: 0.000 seconds
2026-02-23T21:26:15    Total bytes sent: 11.79K
2026-02-23T21:26:15    Total bytes received: 1.51K
2026-02-23T21:26:15    
2026-02-23T21:26:15    sent 11.79K bytes  received 1.51K bytes  2.96K bytes/sec
2026-02-23T21:26:15    total size is 3.84M  speedup is 288.85
2026-02-23T21:26:15    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-02-23T21:26:15    
2026-02-23T21:26:15    Number of files: 511 (reg: 414, dir: 97)
2026-02-23T21:26:15    Number of created files: 13 (reg: 13)
2026-02-23T21:26:15    Number of deleted files: 0
2026-02-23T21:26:15    Number of regular files transferred: 13
2026-02-23T21:26:15    Total file size: 6.06M bytes
2026-02-23T21:26:15    Total transferred file size: 3.99M bytes
2026-02-23T21:26:15    Literal data: 3.99M bytes
2026-02-23T21:26:15    Matched data: 0 bytes
2026-02-23T21:26:15    File list size: 0
2026-02-23T21:26:15    File list generation time: 1.659 seconds
2026-02-23T21:26:15    File list transfer time: 0.000 seconds
2026-02-23T21:26:15    Total bytes sent: 3.92M
2026-02-23T21:26:15    Total bytes received: 1.72K
2026-02-23T21:26:15    
2026-02-23T21:26:15    sent 3.92M bytes  received 1.72K bytes  872.32K bytes/sec
2026-02-23T21:26:15    total size is 6.06M  speedup is 1.54
2026-02-23T21:26:15    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-02-23T21:26:15    
2026-02-23T21:26:15    Number of files: 497 (reg: 419, dir: 78)
2026-02-23T21:26:15    Number of created files: 54 (reg: 52, dir: 2)
2026-02-23T21:26:15    Number of deleted files: 0
2026-02-23T21:26:15    Number of regular files transferred: 52
2026-02-23T21:26:16    Total file size: 3.56M bytes
2026-02-23T21:26:16    Total transferred file size: 805.34K bytes
2026-02-23T21:26:16    Literal data: 805.34K bytes
2026-02-23T21:26:16    Matched data: 0 bytes
2026-02-23T21:26:16    File list size: 0
2026-02-23T21:26:16    File list generation time: 1.497 seconds
2026-02-23T21:26:16    File list transfer time: 0.000 seconds
2026-02-23T21:26:16    Total bytes sent: 265.15K
2026-02-23T21:26:16    Total bytes received: 2.30K
2026-02-23T21:26:16    
2026-02-23T21:26:16    sent 265.15K bytes  received 2.30K bytes  35.66K bytes/sec
2026-02-23T21:26:16    total size is 3.56M  speedup is 13.32
2026-02-23T21:26:16    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-23T21:26:16    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-02-23T21:26:17    Number of files deleted: 1. See /tmp//rsync_deletion_logs.txt for more details.
2026-02-23T21:26:17    Completed successfully in 9 seconds
2026-02-23T21:26:17  Rsync completed to /home/site/wwwroot
2026-02-23T21:26:17  Manifest created at /home/site/wwwroot
2026-02-23T21:26:17  Optimized build done with success: True
2026-02-23T21:26:18  Build completed succesfully.
2026-02-23T21:26:18  Running post deployment command(s)...
2026-02-23T21:26:18  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-23T21:26:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
