2026-02-23T21:14:25  Fetching changes.
2026-02-23T21:14:25    Starting  LocalZipHandler
2026-02-23T21:14:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ab332cc7-3b20-4e82-91e3-e865a5ae5a9a.zip (5.39 MB) to /tmp/zipdeploy/extracted
2026-02-23T21:14:33  Updating submodules.
2026-02-23T21:14:34  Preparing deployment for commit id 'f5d5f07d-a'.
2026-02-23T21:14:34  PreDeployment: context.CleanOutputPath False
2026-02-23T21:14:34  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-23T21:14:34  Running build. Project type: OneDeploy
2026-02-23T21:14:34  Copying the manifest
2026-02-23T21:14:35  Running deployment command...
2026-02-23T21:14:35    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-02-23T21:14:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-02-23T21:14:35    Delete options: clean=False, use manifest=False, directory to ignore=
2026-02-23T21:14:35    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/f5d5f07d-a4f1-4280-914a-a85ee18fec2e/manifest
2026-02-23T21:14:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-02-23T21:14:35    Creating a list of all files at /tmp//filelist.txt
2026-02-23T21:14:35    No directory to exclude.
2026-02-23T21:14:35    Created /tmp//filelist.txt. Total number of files to be synced = 3282.
2026-02-23T21:14:36    Created batches from the list of files. Processing 411 files in each thread
2026-02-23T21:14:36    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:14:36    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:14:36    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:14:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:14:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:14:36    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:14:36    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:14:37    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-02-23T21:15:35    
2026-02-23T21:15:35    Number of files: 504 (reg: 405, dir: 99)
2026-02-23T21:15:35    Number of created files: 487 (reg: 405, dir: 82)
2026-02-23T21:15:35    Number of deleted files: 0
2026-02-23T21:15:35    Number of regular files transferred: 405
2026-02-23T21:15:35    Total file size: 2.07M bytes
2026-02-23T21:15:35    Total transferred file size: 2.07M bytes
2026-02-23T21:15:35    Literal data: 2.07M bytes
2026-02-23T21:15:35    Matched data: 0 bytes
2026-02-23T21:15:35    File list size: 0
2026-02-23T21:15:35    File list generation time: 1.428 seconds
2026-02-23T21:15:35    File list transfer time: 0.000 seconds
2026-02-23T21:15:35    Total bytes sent: 365.29K
2026-02-23T21:15:35    Total bytes received: 7.97K
2026-02-23T21:15:35    
2026-02-23T21:15:36    sent 365.29K bytes  received 7.97K bytes  6.27K bytes/sec
2026-02-23T21:15:36    total size is 2.07M  speedup is 5.55
2026-02-23T21:15:36    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-02-23T21:15:36    
2026-02-23T21:15:36    Number of files: 502 (reg: 411, dir: 91)
2026-02-23T21:15:36    Number of created files: 484 (reg: 411, dir: 73)
2026-02-23T21:15:36    Number of deleted files: 0
2026-02-23T21:15:36    Number of regular files transferred: 411
2026-02-23T21:15:36    Total file size: 3.65M bytes
2026-02-23T21:15:36    Total transferred file size: 3.65M bytes
2026-02-23T21:15:36    Literal data: 3.65M bytes
2026-02-23T21:15:36    Matched data: 0 bytes
2026-02-23T21:15:36    File list size: 0
2026-02-23T21:15:36    File list generation time: 1.075 seconds
2026-02-23T21:15:36    File list transfer time: 0.000 seconds
2026-02-23T21:15:36    Total bytes sent: 725.90K
2026-02-23T21:15:36    Total bytes received: 8.06K
2026-02-23T21:15:36    
2026-02-23T21:15:36    sent 725.90K bytes  received 8.06K bytes  12.13K bytes/sec
2026-02-23T21:15:36    total size is 3.65M  speedup is 4.98
2026-02-23T21:15:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-02-23T21:15:36    
2026-02-23T21:15:37    Number of files: 433 (reg: 411, dir: 22)
2026-02-23T21:15:37    Number of created files: 428 (reg: 411, dir: 17)
2026-02-23T21:15:37    Number of deleted files: 0
2026-02-23T21:15:37    Number of regular files transferred: 411
2026-02-23T21:15:37    Total file size: 1.45M bytes
2026-02-23T21:15:37    Total transferred file size: 1.45M bytes
2026-02-23T21:15:37    Literal data: 1.45M bytes
2026-02-23T21:15:37    Matched data: 0 bytes
2026-02-23T21:15:37    File list size: 0
2026-02-23T21:15:37    File list generation time: 1.498 seconds
2026-02-23T21:15:37    File list transfer time: 0.000 seconds
2026-02-23T21:15:37    Total bytes sent: 228.83K
2026-02-23T21:15:37    Total bytes received: 7.89K
2026-02-23T21:15:37    
2026-02-23T21:15:37    sent 228.83K bytes  received 7.89K bytes  3.85K bytes/sec
2026-02-23T21:15:37    total size is 1.45M  speedup is 6.14
2026-02-23T21:15:37    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-02-23T21:15:37    
2026-02-23T21:15:37    Number of files: 519 (reg: 411, dir: 108)
2026-02-23T21:15:37    Number of created files: 497 (reg: 411, dir: 86)
2026-02-23T21:15:37    Number of deleted files: 0
2026-02-23T21:15:37    Number of regular files transferred: 411
2026-02-23T21:15:37    Total file size: 3.81M bytes
2026-02-23T21:15:37    Total transferred file size: 3.81M bytes
2026-02-23T21:15:38    Literal data: 3.81M bytes
2026-02-23T21:15:38    Matched data: 0 bytes
2026-02-23T21:15:38    File list size: 0
2026-02-23T21:15:38    File list generation time: 1.529 seconds
2026-02-23T21:15:38    File list transfer time: 0.000 seconds
2026-02-23T21:15:38    Total bytes sent: 859.03K
2026-02-23T21:15:38    Total bytes received: 8.11K
2026-02-23T21:15:38    
2026-02-23T21:15:38    sent 859.03K bytes  received 8.11K bytes  14.33K bytes/sec
2026-02-23T21:15:38    total size is 3.81M  speedup is 4.39
2026-02-23T21:15:38    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-02-23T21:15:38    
2026-02-23T21:15:38    Number of files: 433 (reg: 411, dir: 22)
2026-02-23T21:15:38    Number of created files: 423 (reg: 411, dir: 12)
2026-02-23T21:15:38    Number of deleted files: 0
2026-02-23T21:15:38    Number of regular files transferred: 411
2026-02-23T21:15:38    Total file size: 1.43M bytes
2026-02-23T21:15:38    Total transferred file size: 1.43M bytes
2026-02-23T21:15:38    Literal data: 1.43M bytes
2026-02-23T21:15:38    Matched data: 0 bytes
2026-02-23T21:15:38    File list size: 0
2026-02-23T21:15:38    File list generation time: 1.438 seconds
2026-02-23T21:15:38    File list transfer time: 0.000 seconds
2026-02-23T21:15:38    Total bytes sent: 204.82K
2026-02-23T21:15:38    Total bytes received: 7.88K
2026-02-23T21:15:38    
2026-02-23T21:15:38    sent 204.82K bytes  received 7.88K bytes  3.40K bytes/sec
2026-02-23T21:15:38    total size is 1.43M  speedup is 6.72
2026-02-23T21:15:38    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-02-23T21:15:38    
2026-02-23T21:15:38    Number of files: 430 (reg: 411, dir: 19)
2026-02-23T21:15:38    Number of created files: 425 (reg: 411, dir: 14)
2026-02-23T21:15:38    Number of deleted files: 0
2026-02-23T21:15:38    Number of regular files transferred: 411
2026-02-23T21:15:38    Total file size: 2.08M bytes
2026-02-23T21:15:38    Total transferred file size: 2.08M bytes
2026-02-23T21:15:38    Literal data: 2.08M bytes
2026-02-23T21:15:38    Matched data: 0 bytes
2026-02-23T21:15:38    File list size: 0
2026-02-23T21:15:38    File list generation time: 1.458 seconds
2026-02-23T21:15:38    File list transfer time: 0.000 seconds
2026-02-23T21:15:38    Total bytes sent: 205.34K
2026-02-23T21:15:38    Total bytes received: 7.88K
2026-02-23T21:15:38    
2026-02-23T21:15:38    sent 205.34K bytes  received 7.88K bytes  3.41K bytes/sec
2026-02-23T21:15:38    total size is 2.08M  speedup is 9.77
2026-02-23T21:15:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-02-23T21:15:38    
2026-02-23T21:15:38    Number of files: 498 (reg: 411, dir: 87)
2026-02-23T21:15:38    Number of created files: 476 (reg: 411, dir: 65)
2026-02-23T21:15:38    Number of deleted files: 0
2026-02-23T21:15:38    Number of regular files transferred: 411
2026-02-23T21:15:38    Total file size: 3.34M bytes
2026-02-23T21:15:38    Total transferred file size: 3.34M bytes
2026-02-23T21:15:38    Literal data: 3.34M bytes
2026-02-23T21:15:38    Matched data: 0 bytes
2026-02-23T21:15:38    File list size: 0
2026-02-23T21:15:38    File list generation time: 1.465 seconds
2026-02-23T21:15:38    File list transfer time: 0.000 seconds
2026-02-23T21:15:39    Total bytes sent: 958.64K
2026-02-23T21:15:39    Total bytes received: 8.05K
2026-02-23T21:15:39    
2026-02-23T21:15:39    sent 958.64K bytes  received 8.05K bytes  15.47K bytes/sec
2026-02-23T21:15:39    total size is 3.34M  speedup is 3.46
2026-02-23T21:15:39    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-02-23T21:15:39    
2026-02-23T21:15:39    Number of files: 423 (reg: 411, dir: 12)
2026-02-23T21:15:39    Number of created files: 416 (reg: 411, dir: 5)
2026-02-23T21:15:39    Number of deleted files: 0
2026-02-23T21:15:39    Number of regular files transferred: 411
2026-02-23T21:15:39    Total file size: 578.14K bytes
2026-02-23T21:15:39    Total transferred file size: 578.14K bytes
2026-02-23T21:15:39    Literal data: 578.14K bytes
2026-02-23T21:15:39    Matched data: 0 bytes
2026-02-23T21:15:39    File list size: 0
2026-02-23T21:15:39    File list generation time: 1.539 seconds
2026-02-23T21:15:39    File list transfer time: 0.000 seconds
2026-02-23T21:15:39    Total bytes sent: 116.60K
2026-02-23T21:15:39    Total bytes received: 7.87K
2026-02-23T21:15:39    
2026-02-23T21:15:39    sent 116.60K bytes  received 7.87K bytes  1.96K bytes/sec
2026-02-23T21:15:39    total size is 578.14K  speedup is 4.64
2026-02-23T21:15:39    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-02-23T21:15:39    Completed successfully in 63 seconds
2026-02-23T21:15:39  Build completed succesfully.
2026-02-23T21:15:39  Running post deployment command(s)...
2026-02-23T21:15:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-23T21:15:39  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
